# NY_TIMES_MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/nytimes/ui/newsfeed/details/view/: NewsDetailsFragmentTest.java
app/src/androidTest/java/com/assignment/nytimes/ui/newsfeed/list/view/: NewsFeedActivityTest.java  NewsFeedFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/nytimes/: NyTimesApp.java
app/src/main/java/com/assignment/nytimes/api/: ApiCalls.java  ApiFactory.java  ApiFactoryImpl.java  ApiModule.java
app/src/main/java/com/assignment/nytimes/api/newsfeed/list/: MediaItem.java  MediaMetadataItem.java  NewsDto.java  ResultsItem.java
app/src/main/java/com/assignment/nytimes/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/assignment/nytimes/di/: ActivityBuilder.java
app/src/main/java/com/assignment/nytimes/di/components/: AppComponent.java
app/src/main/java/com/assignment/nytimes/di/modules/: AppModule.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/details/: DetailsNavigator.java  NewsDetailsModule.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/details/view/: NewsDetailsFragment.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/details/viewmodel/: NewsDetailsViewModel.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/list/: NewsFeedActivityModule.java  NewsFeedNavigator.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/list/usecase/: NewsFeedLoader.java  NewsFeedLoaderImpl.java  NewsFeedLoaderUsecaseModule.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/list/usecase/remote/: RemoteNewsFeedLoader.java  RemoteNewsFeedLoaderImpl.java  RemoteNewsFeedLoaderModule.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/list/view/: NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java
app/src/main/java/com/assignment/nytimes/ui/newsfeed/list/viewmodel/: NewsFeedViewModel.java
app/src/main/java/com/assignment/nytimes/utils/common/: BindingUtils.java  CommonUtils.java
app/src/main/java/com/assignment/nytimes/utils/rx/: RxUtilityModule.java
app/src/main/java/com/assignment/nytimes/utils/rx/internet/: NoInternetConnectionException.java  RxInternet.java  RxInternetImpl.java
app/src/main/java/com/assignment/nytimes/utils/rx/observer/: BaseAwareObserver.java  CompletableAwareObserver.java  ObservableAwareObserver.java  SingleAwareObserver.java
app/src/main/java/com/assignment/nytimes/utils/rx/scheduler/: RxScheduler.java  RxSchedulerImpl.java
app/src/main/res/layout/: activity_news_feed.xml  cutome_actionbar.xml  fragment_news_details.xml  fragment_news_feed.xml  item_news_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
