// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        minSdk               : 21,
        targetSdk            : 28,
        compiledSdk          : 28,
        buildTools           : '28.0.3',
        androidSupportLibrary: '28.0.0',
        constraintLayout     : '1.1.3',
        glide                : '4.7.1',
        retrofit             : '2.4.0',
        retrofitRxJavaAdapter: '2.4.0',
        okHttpLogging        : '3.10.0',
        rxjava2Version       : '2.1.12',
        rxandroidVersion     : '2.0.2',
        androidLifecycle     : '1.1.1',
        dagger               : '2.15',
        daggerAndroidSupport : '2.15',
        daggerCompiler       : '3.1.2',
        jsoup                : '1.10.2',
        mokito               : '2.7.6',
        espresso             : '3.0.2',
        jUnit                : '4.12',
        runner               : '1.0.2'
]

ext.lintExemptions = [
        contentDescription      : 'ContentDescription',
        googleAppIndexingWarning: 'GoogleAppIndexingWarning',
        gradleDependency        : 'GradleDependency',
        missingConstraints      : 'MissingConstraints',
        iconDipSize             : 'IconDipSize',
        invalidPackage          : 'InvalidPackage',
        setTextI18n             : 'SetTextI18n',
        allowBackUp             : 'AllowBackup',
        trulyRandom             : 'TrulyRandom',
        vectorPath              : 'VectorPath'
]
